{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "outFile": "./dist/code.js"
  },
  "include": [
    "types.ts",
    "design-system-scanner.ts",
    "compliance-analyzer.ts", 
    "code.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}