{
  "name": "figma-design-intelligence-platform",
  "version": "4.0.0",
  "description": "AI-powered Figma plugin for intelligent design-to-code generation",
  "main": "code.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/figma-design-intelligence-platform"
  },
  "keywords": [
    "figma",
    "plugin",
    "ai",
    "design-to-code",
    "automation",
    "jira",
    "documentation"
  ],
  "author": "Design Intelligence Platform",
  "license": "MIT",
  "engines": {
    "figma": ">=1.0.0"
  }
}
